{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 DooM;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13780\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 -Wdoom\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 Plugin for the painful coding. Developed on nightmare level.
\f0\fs24 \cf3 \CocoaLigature0 \
\pard\tx288\pardeftab288\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 I'm too young to die\cf3 \

\f1 No additional warnings are activated.
\f0 \
\cf2 Hey, not to rough\cf3 \

\f1 Some useful warnings.\cf0 \
\pard\tx288\pardeftab288\pardirnatural\partightenfactor0

\i \cf0 -Wfloat-equal\
-Wimplicit-retain-self\
-Wshadow\
-Wsign-compare\
-Wundef
\f0\i0 \cf3 \
\pard\tx288\pardeftab288\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 Ultra-Violence\cf3 \
\pard\tx288\pardeftab288\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 More violence.\
\pard\tx288\pardeftab288\pardirnatural\partightenfactor0

\i \cf0 -Wall\
-Wfloat-equal\
-Wimplicit-retain-self\
-Wnewline-eof\
-Wshadow\
-Wsign-compare\
-Wundef\
-Weverything
\f0\i0 \cf3 \
\pard\tx288\pardeftab288\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 Nightmare!
\f1 \cf0 \CocoaLigature1 \
\cf3 \CocoaLigature0 Maximum hardcore.\
\pard\tx288\pardeftab288\pardirnatural\partightenfactor0

\i \cf3 -Werror\
-Wextra\
-Wall\
-Wfloat-equal\
-Wimplicit-retain-self\
-Wnewline-eof\
-Wshadow\
-Wsign-compare\
-Wundef\
-Weverything
\i0 \
}